# essay
ESSAY_PORT=3000
ESSAY_LOGO_PATH=/vercel.svg
USE_ESA_API_STUB=true
ESA_API_HOST=http://stub-esa-api
ESA_API_PORT=3030
ESA_TEAM_NAME=debug
ESA_API_KEY=debug

# JSON Server
JSON_SERVER_HOST=http://stub-esa-api
JSON_SERVER_PORT=3030
